body {
    padding-top: 60px; /* Add padding to the body content to avoid overlap */
    margin: 0; /* Reset default margin */
}

header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Adjust alignment to space-between */
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background-image: url(https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGFiaXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    padding: 0 20px; /* Add padding to the header */
}

#Heading {
    margin: 0;
}

#Heading a{
    color: black;
    text-decoration: none;
}

#control {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

#control li {
    margin-left: 10px;
}

#control li a {
    text-decoration: none;
    color: #fff; /* Change text color to white */
}

#control li a:hover {
    color: #4caf50;
}