body {
    background-color: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#authentication {
    text-align: center;
}

#authentication-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

#authentication a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #e9e9e9;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#authentication a:hover {
    background-color: #ccc;
}